MONGO_URI =         # paste your mongodb connection driver here

PORT =              # choose a port of your choice.
                    # remember to change 'target: "http://localhost:<PORT>" ' in frontend/vite.config.js with the port you chose here
 
JWT_SECRET =        # generate a super secret 32 digit number and place it here

JWT_EXPIRES_IN =    # enter a time in seconds representing when the token expires

NODE_ENV =          # 'development' for development/local testing, 'production' for deployment
